.footer__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-items: center;
    align-items: center;
    background: #E5E5E5;
    margin-top: 100px;
    
    &--link{
        

        ul  {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 2rem 5rem 2rem 5rem;
            grid-column-gap: 10rem;
            align-items: center;       
            list-style: none;   
           
            a{
                
                color: $neutralPrimaryColor;
                font-weight: 600;
                text-decoration: none;
                @include transition-ease;

                &:hover{
                    color: $primarycolor;
                    @include transition-ease;
                }
            }
            li{
                margin-bottom: 30px;
            }
        }
    }

   &--logo{
       margin: 50px;
   }


        
    &---social{
        
        
        i{
            margin-left: 20px;
            font-size: 30px;
            color: $neutralPrimaryColor;
            cursor: pointer;
            @include transition-ease;

           &:hover{
               color: $primarycolor;
               transform: scale(1,1);
           }
        }
    }
 
}